# Library-Management-Application

./: README.md  pom.xml
.smarttomcat/Library_Management_System/conf/: server.xml  tomcat-users.xml
.smarttomcat/Library_Management_System/conf/Catalina/localhost/: LibraryManagement.xml  Library_Management_System.xml  managementSystem.xml  mavenproject1.xml
src/main/java/com/management/library_management_system/: JakartaRestConfiguration.java
src/main/java/com/management/library_management_system/DAO/: AdminDAO.java  BookDAO.java  IssueDAO.java  ParkingSlotDAO.java  RenewalDAO.java  ReservationDAO.java  StudentDAO.java
src/main/java/com/management/library_management_system/Utils/: BookData.java  DBConnection.java  Email.java  Validation.java
src/main/java/com/management/library_management_system/controller/: LogoutServlet.java
src/main/java/com/management/library_management_system/controller/ParkingSlotController/: ParkingSlotServlet.java
src/main/java/com/management/library_management_system/controller/adminController/: AdminLogin.java  AdminRegistration.java  AdminServlet.java
src/main/java/com/management/library_management_system/controller/bookController/: BookServlet.java  BookStatsServlet.java  GetAllBooksServlet.java  SearchBooks.java
src/main/java/com/management/library_management_system/controller/issueController/: BooksIssuedServlet.java  IssueServlet.java  ReturnBookServlet.java
src/main/java/com/management/library_management_system/controller/renewalController/: RenewalServlet.java
src/main/java/com/management/library_management_system/model/: Admin.java  Book.java  Issue.java  ParkingSlot.java  Renewal.java  Reservation.java  Student.java
src/main/java/com/management/library_management_system/resources/: JakartaEE10Resource.java
src/main/webapp/: Login.jsp  addBook.jsp  addStudent.jsp  adminDashboard.jsp  adminLogin.jsp  adminRegistration.jsp  booksIssued.jsp  editBook.jsp  errorPage.jsp  index.jsp  issueBook.jsp  renewBook.jsp  reserveBook.jsp  search.jsp  studentDashboard.jsp  studentLogin.jsp  studentRegistration.jsp  viewBooks.jsp
src/main/webapp/admin/: adminDashboard.jsp
src/main/webapp/css/: .LCKstudentDashboard.scc~  addBookStyle.css  adminDashboardStyle.css  adminRegistrationStyle.css  editBookStyle.css  errorPageStyle.css  indexHomeStyle.css  searchBookStyle.css  studentDashboardStyle.css  studentLoginStyle.css  studentRegistrationStyle.css  viewBooksStyle.css
src/main/webapp/student/: studentDashboard.jsp
(+3 files in other folders)
